Emacs ICON   emacsclientp.ico

#ifndef VS_VERSION_INFO
#define VS_VERSION_INFO 1
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 25,1,50,0
 PRODUCTVERSION 25,1,50,0
 FILEFLAGSMASK 0x3FL
#ifdef EMACSDEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904B0"
	BEGIN
	    VALUE "CompanyName", "\0"
	    VALUE "FileDescription", "EmacsClient+\0"
	    VALUE "FileVersion", "25, 1, 50, 0\0"
	    VALUE "InternalName", "EmacsClient-path\0"
	    VALUE "LegalCopyright", "\0"
	    VALUE "OriginalFilename", "emacsclient+.exe"
	    VALUE "ProductName", "EmacsClient+\0"
	    VALUE "ProductVersion", "25, 1, 50, 0\0"
	    VALUE "OLESelfRegister", "\0"
	 END
     END
     BLOCK "VarFileInfo"
     BEGIN
         VALUE "Translation", 0x409, 1200
     END
END
